@spotify-color: #1db954;
@theme-color-light:#02C7F5;
@theme-color: #5C02EB;
@theme-color-dark: #0D64DE;
@theme-color-upper: #F60A9F;
@header-height: 48px;
@border-color: #f0f0f0;
@border-base: 1px solid @border-color;
@text-color:#424242;
@break-point:996px;
@break-point-narrow:576px;